# Project name enable isolation for your docker-compose services to other dockers
COMPOSE_PROJECT_NAME=mongo-standalone

MONGO_VERSION=4.0
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_INITDB_AUTH=admin
MONGO_INITDB_DATABASE=myapp
MONGO_INITDB_USERNAME=myuser
MONGO_INITDB_PASSWORD=mypass
MONGO_INITDB_ROLE=readWrite
