# Project name enable isolation for your docker-compose services to other dockers
COMPOSE_PROJECT_NAME=mongo-express

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example

MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=