# Project name enable isolation for your docker-compose services to other composes
COMPOSE_PROJECT_NAME=mongo-replica-set-host

MONGO_VERSION=4.0
MONGO_REPLICA_SET_NAME=rs0
# Reference to rs0 folder, review it README
MONGO_REPLICA_SET_KEYFILE=/data/pki/mongo-rs0-keyfile

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example

MONGO_INITDB_AUTH=admin
MONGO_INITDB_DATABASE=myapp
MONGO_INITDB_USERNAME=myuser
MONGO_INITDB_PASSWORD=mypass
MONGO_INITDB_ROLE=readWrite

# Server name or server ip which host the docker instances
SERVER_NAME=192.168.10.200